
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//
inline-block elements 

Every HTML element has a default display value, depending on what type of element it is.

block: element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.  and always takes up the full width available

inline :element does not start on a new line and only takes up as much width as necessary

inline-block :Compared to display: inline, the major difference is that display: inline-block allows to set a width and height on the element. the top and bottom margins/paddings are respected, but with display: inline they are not.Compared to display: block, the major difference is that display: inline-block does not add a line-break after the element, so the element can sit next to other elements.


//
vertical-align
The vertical-align property sets the vertical alignment of an element

 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

